# The-Social-Choring-Engine

./: index.html  params.json
SocialChoring/: .classpath  .gitignore  .project  pom.xml
SocialChoring/WebContent/: GetQuote.java  accessdeny.jsp  getPlayersForAccount.jsp  index.jsp
SocialChoring/WebContent/WEB-INF/: web.xml
SocialChoring/src/: TSCE.sql
SocialChoring/src/com/socialchoring/bean/: FriendsForDate.java  Friends_for_date.java  Game.java  MasterChore.java  Master_chore.java  Parent.java  Password.java  Player.java  PlayerChoreObserved.java  PlayerChorePlan.java  PlayerDayPlan.java  PlayerGames.java  Player_chore_observed.java  Player_chore_plan.java  Player_day_plan.java  Player_games.java  User.java
SocialChoring/src/com/socialchoring/engine/bean/: Parent.java  Password.java  Player.java  PlayerChorePlan.java  PlayerDayPlan.java  PlayerGames.java
SocialChoring/src/com/socialchoring/rest/: AddNewPlayerToAccount.java  Authorizer.java  BasicAuthHelper.java  CreateAccount.java  CreateChorePlanForPlayer.java  CreateFriends.java  GetChoresForPlayerByDate.java  GetFriendsForPlayer.java  GetPlayersForAccount.java  SecurityFilter.java  StartChore.java  StopChore.java
SocialChoring/src/com/socialchoring/service/: SocialChoringService.java  SocialChoringServiceImpl.java
SocialChoring/src/com/socialchoring/servlet/: CallbackServlet.java  SecurityFilter.java  SigninServlet.java
SocialChoring/src/com/socialchoring/test/: RestTest.java  SocialChoringServiceTest.java
SocialChoring/src/com/socialchoring/util/: CookieUtil.java  PropertiesUtil.java
SocialChoring/src/main/resources/: The_Social_Choring_Engine_Dev_Guide.docx
SocialChoring/src/main/resources/sql/: create_chore_plan_for_player.sql  dump-2012-07-03.sql  get_account_for_user.sql
SocialChoring/src/main/webapp/: index.jsp
SocialChoring/src/main/webapp/WEB-INF/: web.xml
SocialChoring/src/res/: add_player_to_account.sql  calculate_winners.sql  create_account.sql  delete_account.sql  disable_account  get_players_for_account.sql  start_chore.sql  stop_chore.sql  system.properties  temp_calculate_winners.sql  tsce_friends_for_date.sql  tsce_master_chore.sql
SocialChoring/src/sql/: create_account.sql  dump-2012-06-26.sql  start_chore.sql  tsce_game.sql  tsce_password.sql  tsce_player_chore_observed.sql  tsce_player_day_plan.sql  tsce_player_games.sql  tsce_users.sql
SocialChoringEngine/: .mymetadata  .project  (+1 more)
(+43 files in other folders)
